<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>230</y><w>230</w><h>190</h></coordinates><panel_attributes>User
--

_*id*_

username

password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>590</y><w>230</w><h>190</h></coordinates><panel_attributes>Admin
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>590</y><w>230</w><h>190</h></coordinates><panel_attributes>Teacher
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>580</y><w>230</w><h>190</h></coordinates><panel_attributes>Pupil
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;{ Mandatory, Disjoint }&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>510</y><w>440</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;420;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>510</y><w>450</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;10;80</additional_attributes></element></diagram>