<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Teacher
--

_id_

username

password

forename

surname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Admin
--

_id_

username

password

forename

surname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>760</y><w>210</w><h>190</h></coordinates><panel_attributes>Pupil
--

_id_

username

password

forename

surname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>Subject
--

_id_

name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>280</y><w>210</w><h>130</h></coordinates><panel_attributes>Teaches
--

*teacher_id*

*subject_id*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>100</y><w>210</w><h>110</h></coordinates><panel_attributes>ArchivedSubject
--

_id_

name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>280</y><w>210</w><h>80</h></coordinates><panel_attributes>Class
--

_name_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>Offers
--

*class_name*

*subject_id*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>320</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>320</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>740</y><w>210</w><h>130</h></coordinates><panel_attributes>Test
--

_id_

name

date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>930</y><w>210</w><h>130</h></coordinates><panel_attributes>ArchivedTest
--

_id_

name

date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>510</y><w>210</w><h>110</h></coordinates><panel_attributes>HasTest
--

_subject_id_

_test_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>330</y><w>120</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;40;10;230;100;230</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>580</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;210;10;210;10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>520</y><w>210</w><h>110</h></coordinates><panel_attributes>Assigns
--

_class_name_

_pupil_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>320</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;40;10;250;70;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>590</y><w>140</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;220;10;220;10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>860</y><w>210</w><h>130</h></coordinates><panel_attributes>AppearsIn
--

_pupil_id_

_test_id_

score</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>810</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>790</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;150</additional_attributes></element></diagram>